<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo CV</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <style>
        .label {
            text-align: left;
            width: 10%;
        }
    </style>
    <h1>CV Trung</h1>

    <table>
        <tr>
            <td class="label"></td>
            <td class="value"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuaa1TD6GGqc7mkimwXTux008ORmsAki5O0A&s"
                    alt="My avatar" />
            </td>
        </tr>
        <tr>
            <td class="label">Họ và tên:</td>
            <td class="value">Trung</td>
        </tr>
        <tr>
            <td class="label">Quê quán:</td>
            <td class="value">Bình Dương</td>
        </tr>
        <tr>
            <td class="label">Trình độ học vấn:</td>
            <td class="value">Đại học</td>
        </tr>
        
        <tr>
            <td class="label">Video giới thiệu:(nếu có)</td>
            <td class="value">
                <video width="50%" controls>
                    <source src="../static/video/doraemon_video.mp4" type="video/mp4">
                    Trình duyệt của bạn không hỗ trợ video.
                  </video>
            </td>
        </tr>
        <tr>
            <td class="label">Ghi âm:(nếu có)</td>
            <td class="value">
                <audio controls>
                    <source src="../static/audio/music.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                  </audio>
            </td>
        </tr>
    </table>
</body>

</html>